pkgbase = alephium-desktop-wallet-bin
	pkgdesc = The official Alephium desktop wallet.
	pkgver = 2.3.7
	pkgrel = 1
	url = https://github.com/alephium/alephium-frontend/tree/master/apps/desktop-wallet
	arch = x86_64
	license = LGPL-3.0-only
	depends = alsa-lib
	depends = at-spi2-core
	depends = cairo
	depends = dbus
	depends = expat
	depends = gcc-libs
	depends = glib2
	depends = glibc
	depends = gtk3
	depends = hicolor-icon-theme
	depends = libcups
	depends = libdrm
	depends = libx11
	depends = libxcb
	depends = libxcomposite
	depends = libxdamage
	depends = libxext
	depends = libxfixes
	depends = libxkbcommon
	depends = libxrandr
	depends = mesa
	depends = nspr
	depends = nss
	depends = pango
	depends = libasound.so=2-64
	depends = libatk-1.0.so=0-64
	depends = libatk-bridge-2.0.so=0-64
	depends = libatspi.so=0-64
	depends = libcairo.so=2-64
	depends = libcups
	depends = libdbus-1.so=3-64
	depends = libdrm
	depends = libexpat.so=1-64
	depends = libgio-2.0.so=0-64
	depends = libglib-2.0.so=0-64
	depends = libgobject-2.0.so=0-64
	depends = libgtk-3.so=0-64
	depends = libpango-1.0.so=0-64
	depends = libxkbcommon.so=0-64
	optdepends = libappindicator-gtk3
	conflicts = alephium-wallet-bin
	replaces = alephium-wallet-bin
	source_x86_64 = https://github.com/alephium/alephium-frontend/releases/download/alephium-desktop-wallet%402.3.7/alephium-desktop-wallet_2.3.7_amd64.deb
	sha256sums_x86_64 = 8cfd23b749d09b39d012e5d8197c070367d187f8620d3ca57f4a08494c60d3aa

pkgname = alephium-desktop-wallet-bin
